jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/MyBatis?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=True&serverTimezone=GMT
jdbc.username=root
jdbc.password=root